<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".features.otp.presentation.OtpVerificationFragment">

    <ImageView
        android:id="@+id/btn_back_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/arrow_back_ios_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/otp_authentication"
        android:textColor="@color/text_color_black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back_otp" />

    <TextView
        android:id="@+id/txt_otp_phone_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal|top"
        android:textColor="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.tr.helpark.helparkcapstoneproject.common.customview.OTPCodeView
        android:id="@+id/otp_code_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_otp_phone_message">

    </com.tr.helpark.helparkcapstoneproject.common.customview.OTPCodeView>

   <com.tr.helpark.helparkcapstoneproject.common.customview.OTPTimerView
       android:id="@+id/otp_timer_view"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="36dp"
       android:layout_marginTop="32dp"
       android:layout_marginEnd="36dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/otp_code_view">

   </com.tr.helpark.helparkcapstoneproject.common.customview.OTPTimerView>

    <com.tr.helpark.helparkcapstoneproject.common.customview.MessageView
        android:id="@+id/customErrorMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.tr.helpark.helparkcapstoneproject.common.customview.MessageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verify"
        style="@style/Widget.AppTheme.MaterialButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:text="@string/verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_timer_view" />
</androidx.constraintlayout.widget.ConstraintLayout>