<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardTransaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipReservationStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transaction_status"
            tools:chipIcon="@drawable/ic_checkout_fail"
            tools:text="İptal Edildi"
            android:textSize="11sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            app:iconStartPadding="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/tvHire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="350,40 ₺"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="bold"
            android:textColor="@color/text_color_black"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@id/chipReservationStatus" />


        <TextView
            android:id="@+id/tvParkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="bold"
            android:textColor="@color/eerie_black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/chipReservationStatus"
            app:layout_constraintTop_toBottomOf="@+id/chipReservationStatus"
            tools:text="Helpark Otopark" />


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:lineHeight="15sp"
            android:textColor="@color/text_color_date"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvParkName"
            app:layout_constraintTop_toBottomOf="@+id/tvParkName"
            tools:text="23 Haziran 2023  16:40" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_receipt_colored"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvHire"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>