<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_otp_1"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_otp_edittext"
            android:cursorVisible="false"
            android:enabled="false"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="#FF162147"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/edt_otp_2"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_otp_edittext"
            android:cursorVisible="false"
            android:enabled="false"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="#FF162147"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/edt_otp_3"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_otp_edittext"
            android:cursorVisible="false"
            android:enabled="false"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="#FF162147"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/edt_otp_4"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_otp_edittext"
            android:cursorVisible="false"
            android:enabled="false"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="#FF162147"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/edt_otp_5"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_otp_edittext"
            android:cursorVisible="false"
            android:enabled="false"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="#FF162147"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/edt_otp_6"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_otp_edittext"
            android:cursorVisible="false"
            android:enabled="false"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="#FF162147"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>
    </LinearLayout>

</FrameLayout>