<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit = "marquee_forever"
                    android:fadingEdge="horizontal"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    tools:text="Profil Bilgilerim" />

        </androidx.appcompat.widget.Toolbar>

        <!-- Black line at the bottom -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_primary_light" />
</LinearLayout>